; configuration file for main.php, query.php
; ------------------------------------------

; MySQLi database connection parameters
hostname = "localhost"
username = "remote"
password = "password"
database = "map"
logdb	 = "logs"
logtable = "barchart"
