@import "radiobutton.less";
@color-button: #36B35B;
@color-background: #777777;

body {
    margin: 0;
}

// UI element containers
.edp_mobile_flex {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.edp_mobile_inline {
    margin: 0;
    flex: auto;
    display: flex;
    flex-direction: row;
}
.edp_mobile_label {
    color: white;
    width: 25%;
    top: 0;
    bottom: 0;
    margin: auto;
}
.edp_mobile_select {
    margin: 0 0 10px 10px;
    flex: auto;
    font-size: 4vh;
}
.edp_mobile_button {
    margin: 0;
    flex: auto;
}

// project wrapper
#EDPBarchart {
    min-height: 100vh;
    //width: 100%;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    text-align: center;
}

// division where the HighCharts object will be rendered
#barchart {
    // have the element grow to fill all
    // remaining space after the UI is rendered
    flex: auto;
    max-height: 100vh;
}

#barchart_menu_show {
    float: left;
    height: 75px;
    width: 75px;
    border: none;
    border-radius: 50%;
    margin: 0 0 5px 5px;
    background-color: @color-button;
}

#tetea_logo {
    float: right;
    height: 75px;
    width: 75px;
    margin: 0 5px 5px 0;
}

#barchart_menu {
    display: none;
    position: fixed;
    bottom: 0;
    height: 25%;
    width: 100%;
    background-color: @color-background;
}