/*  Usage:
 *      <button class=".edp_button"></button>
 *
 *  To change the height while keeping text centered vertically,
 *  make sure that height = line-height, i.e.
 *      @height: 32px;
 *      height: @height;
 *      line-height: @height;
 */

@import (reference) "colortheme.less";

.edp_button {
    // center horizontally (with 5px vertical margin)
    top: 0;
    bottom: 0;
    margin: 5px auto;

    // appearance
    background-color: @color-light;
    transition: background-color 0.1s;
    border: none;

    // text centering
    text-align: center; // center text horizontally
}

// button mouseover color
.edp_button:hover {
    background-color: lighten(@color-light, 5%);
}


// button pressed color
.edp_button:active {
    background-color: darken(@color-light, 5%);
}